# syntax=docker/dockerfile:1

ARG BASE_IMAGE=ubuntu:24.04

# --- Stage 0: build bulk_extractor from source ---
FROM ubuntu:24.04 AS bulkbuilder
ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates curl build-essential autoconf automake libtool pkg-config git \
    python3 flex libewf-dev libafflib-dev libtre-dev zlib1g-dev libssl-dev \
    libexpat1-dev libpcap-dev libsqlite3-dev libre2-dev libpcre3-dev; \
  update-ca-certificates; \
  git clone --depth=1 --recurse-submodules https://github.com/simsong/bulk_extractor.git /src/bulk_extractor; \
  cd /src/bulk_extractor; \
  ./bootstrap.sh; \
  ./configure --prefix=/usr/local; \
  make -j"$(nproc)"; \
  make install DESTDIR=/opt/be-install; \
  rm -rf /var/lib/apt/lists/*


############################
# Stage 1: main image
############################
FROM ${BASE_IMAGE} AS base

LABEL org.opencontainers.image.title="ghostwire" \
      org.opencontainers.image.description="Lean web/network/AD toolkit + hashcat. SOCKS-ready. SecLists baked." \
      org.opencontainers.image.vendor="ghostwire" \
      org.opencontainers.image.version="dev" \
      org.opencontainers.image.licenses="CC0-1.0"

ARG SECLISTS_SHA=HEAD

# --- feature flags (defaults OFF for heavy frameworks) ---
ARG ENABLE_EMPIRE=0
ARG ENABLE_POWERSPLOIT=0
ARG ENABLE_MOBSF=0
ARG ENABLE_CLOUDMAPPER=0

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LC_ALL=C.UTF-8 LANG=C.UTF-8 \
    PIP_NO_CACHE_DIR=1 \
    TERM=xterm-256color \
    SECLISTS=/opt/seclists \
    ARTIFACTS=/shared \
    GHOST_LABEL=security \
    SOCKS5_HOST=127.0.0.1 \
    SOCKS5_PORT=1080

# ---- Core packages (no recommends) ----
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates tzdata curl wget git jq sudo \
      nano less bash-completion \
      python3 python3-pip python3-venv \
      # web
      gobuster nikto sqlmap whatweb wafw00f \
      # network
      nmap masscan dnsutils iputils-ping traceroute netcat-openbsd socat tcpdump iproute2 openssl \
      # AD/auth
      samba-common-bin krb5-user ldap-utils smbclient python3-impacket \
      # cracking
      hashcat ocl-icd-libopencl1 pocl-opencl-icd clinfo john hydra \
      # network extras
      snmp ike-scan patator \
      # wireless
      aircrack-ng reaver \
      # stego / forensics
      steghide libimage-exiftool-perl binwalk foremost \
      # mobile
      apktool \
      # QoL
      ripgrep fd-find fzf whois tree rsync bat proxychains4 openssh-client unzip zip procps tini tar \
      iw wireless-tools usbutils kmod \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/cache/apt/archives/* \
    && rm -rf /usr/share/man/* /usr/share/doc/* /usr/share/locale/* || true

# ---- Wordlists (SecLists) ----
RUN set -eux; \
    git clone --depth=1 https://github.com/danielmiessler/SecLists "${SECLISTS}"; \
    if [ "${SECLISTS_SHA}" != "HEAD" ]; then cd "${SECLISTS}" && git fetch --depth=1 origin "${SECLISTS_SHA}" && git checkout "${SECLISTS_SHA}"; fi; \
    rm -rf "${SECLISTS}/.git" || true

# ---- Python venv (base toolset) ----
RUN python3 -m venv /opt/ghost-venv && \
    /opt/ghost-venv/bin/python -m pip install --upgrade pip "setuptools<81" wheel && \
    /opt/ghost-venv/bin/pip install --no-cache-dir \
      "httpx[socks]" httpx-ntlm requests requests-ntlm requests-toolbelt PySocks \
      jinja2 markupsafe cryptography cffi pyopenssl colorama beautifulsoup4 defusedxml pyparsing \
      "psycopg[binary]" mysql-connector-python \
      ldapdomaindump bloodhound smbmap "sslyze==6.2.0" \
    && true

# ---- SecretFinder ----
RUN git clone --depth=1 https://github.com/m4ll0k/SecretFinder.git /opt/secretfinder && \
    /opt/ghost-venv/bin/pip install --no-cache-dir -r /opt/secretfinder/requirements.txt && \
    printf '#!/bin/sh\nexec /opt/ghost-venv/bin/python /opt/secretfinder/SecretFinder.py "$@"\n' \
      > /usr/local/bin/secretfinder && \
    chmod +x /usr/local/bin/secretfinder

# ---- PATH shims to venv CLIs ----
RUN set -eux; \
  mkdir -p /usr/local/bin; \
  for name in bloodhound bloodhound-python smbmap sslyze ldapdomaindump; do \
    tgt="$name"; src="$name"; [ "$name" = "bloodhound-python" ] && src="bloodhound"; \
    printf '%s\n' '#!/usr/bin/env bash' "exec /opt/ghost-venv/bin/${src} \"\$@\"" > "/usr/local/bin/${tgt}"; \
    chmod +x "/usr/local/bin/${tgt}"; \
  done

# ---- Copy shared scripts ----
COPY scripts/px scripts/pxcurl scripts/pxwget \
     scripts/savehere scripts/out scripts/session-log \
     scripts/update-seclists scripts/gw-versions \
     scripts/gw-wifi-capture scripts/gw-usb-capture \
     scripts/gw-ssh-agent-check scripts/gw-gpu-check \
     /usr/local/bin/

# ---- enum4linux (classic) ----
RUN set -eux; \
  git clone --depth=1 https://github.com/portcullislabs/enum4linux /opt/enum4linux && \
  rm -rf /opt/enum4linux/.git && \
  ln -sf /opt/enum4linux/enum4linux.pl /usr/local/bin/enum4linux

# ---- joomscan ----
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends perl libwww-perl liblwp-protocol-https-perl; \
  git clone --depth=1 https://github.com/OWASP/joomscan /opt/joomscan && rm -rf /opt/joomscan/.git; \
  printf '#!/usr/bin/env bash\nexec perl /opt/joomscan/joomscan.pl "$@"\n' >/usr/local/bin/joomscan; \
  chmod +x /usr/local/bin/joomscan; \
  rm -rf /var/lib/apt/lists/*

# ---- jadx (release zip) ----
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends default-jre-headless; \
  curl -fsSL -o /tmp/jadx.zip https://github.com/skylot/jadx/releases/download/v1.5.0/jadx-1.5.0.zip; \
  rm -rf /opt/jadx && mkdir -p /opt/jadx; \
  unzip -q /tmp/jadx.zip -d /opt/jadx; \
  if [ -d /opt/jadx/bin ]; then :; \
  elif ls -d /opt/jadx/jadx-*/bin >/dev/null 2>&1; then jd="$(ls -d /opt/jadx/jadx-*)"; mv "$jd"/* /opt/jadx/; rmdir "$jd" || true; \
  fi; \
  ln -sf /opt/jadx/bin/jadx /usr/local/bin/jadx; \
  ln -sf /opt/jadx/bin/jadx-gui /usr/local/bin/jadx-gui; \
  rm -f /tmp/jadx.zip; \
  rm -rf /var/lib/apt/lists/*

# ---- bulk_extractor from builder ----
COPY --from=bulkbuilder /opt/be-install/usr/local/ /usr/local/

# ---- Post-Exploitation repos (gated) ----
RUN set -eux; \
  if [ "$ENABLE_POWERSPLOIT" = "1" ]; then \
    git clone --depth=1 https://github.com/PowerShellMafia/PowerSploit /opt/PowerSploit && \
    rm -rf /opt/PowerSploit/.git; \
  fi; \
  if [ "$ENABLE_EMPIRE" = "1" ]; then \
    git clone --depth=1 https://github.com/BC-SECURITY/Empire /opt/empire && \
    rm -rf /opt/empire/.git; \
  fi

# ---- Cloud/Mobile frameworks (gated) ----
RUN set -eux; \
  if [ "$ENABLE_CLOUDMAPPER" = "1" ]; then \
    git clone --depth=1 https://github.com/duo-labs/cloudmapper /opt/cloudmapper && \
    rm -rf /opt/cloudmapper/.git; \
  fi; \
  if [ "$ENABLE_MOBSF" = "1" ]; then \
    git clone --depth=1 https://github.com/MobSF/Mobile-Security-Framework-MobSF /opt/mobsf && \
    rm -rf /opt/mobsf/.git; \
  fi

# ---- Python tools (venv) + NetExec (dedicated venv) ----
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends python3-dev build-essential; \
  /opt/ghost-venv/bin/pip install --no-cache-dir \
    pypykatz arjun commix volatility3 objection frida-tools; \
  python3 -m venv /opt/nxc-venv; \
  /opt/nxc-venv/bin/pip install --upgrade pip; \
  CC=gcc CXX=g++ /opt/nxc-venv/bin/pip install --no-cache-dir 'git+https://github.com/Pennyw0rth/NetExec'; \
  apt-get purge -y --auto-remove python3-dev build-essential; \
  rm -rf /var/lib/apt/lists/*; \
  for n in pypykatz arjun commix volatility3 objection frida-ps; do \
    printf '%s\n' '#!/usr/bin/env bash' "exec /opt/ghost-venv/bin/${n} \"\$@\"" > "/usr/local/bin/${n}"; \
    chmod +x "/usr/local/bin/${n}"; \
  done; \
  printf '%s\n' '#!/usr/bin/env bash' 'exec /opt/nxc-venv/bin/nxc "$@"' > /usr/local/bin/nxc; \
  chmod +x /usr/local/bin/nxc; \
  printf '%s\n' '#!/usr/bin/env bash' 'exec /opt/nxc-venv/bin/nxc "$@"' > /usr/local/bin/crackmapexec; \
  chmod +x /usr/local/bin/crackmapexec; \
  if [ -x /opt/ghost-venv/bin/vol.py ] && [ ! -e /usr/local/bin/volatility3 ]; then \
    printf '%s\n' '#!/usr/bin/env bash' 'exec /opt/ghost-venv/bin/vol.py "$@"' > /usr/local/bin/volatility3; \
    chmod +x /usr/local/bin/volatility3; \
  fi

# ---- Responder + mitm6 (AD essentials) ----
RUN set -eux; \
  git clone --depth=1 https://github.com/lgandx/Responder /opt/Responder && \
  rm -rf /opt/Responder/.git; \
  printf '%s\n' '#!/usr/bin/env bash' 'exec /opt/ghost-venv/bin/python /opt/Responder/Responder.py "$@"' > /usr/local/bin/responder; \
  chmod +x /usr/local/bin/responder; \
  /opt/ghost-venv/bin/pip install --no-cache-dir mitm6 || true; \
  printf '%s\n' '#!/usr/bin/env bash' 'exec /opt/ghost-venv/bin/mitm6 "$@"' > /usr/local/bin/mitm6; \
  chmod +x /usr/local/bin/mitm6

# ---- Evil-WinRM + WPScan (Ruby) ----
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends ruby-dev build-essential libcurl4-openssl-dev libcurl4; \
  gem install --no-document evil-winrm wpscan; \
  printf '#!/usr/bin/env bash\nexec wpscan "$@"\n' >/usr/local/bin/wp; \
  chmod +x /usr/local/bin/wp; \
  apt-get purge -y --auto-remove build-essential; \
  rm -rf /var/lib/apt/lists/*

# ---- Go tools (each || true so one failure doesn't block the rest) ----
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends golang-go libpcap0.8-dev pkg-config; \
  export GOBIN=/usr/local/bin GOPATH=/root/go GOTOOLCHAIN=auto; \
  go install github.com/ffuf/ffuf/v2@latest || true; \
  go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest || true; \
  go install github.com/jaeles-project/jaeles@latest || true; \
  go install github.com/owasp-amass/amass/v4/...@latest || true; \
  go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest || true; \
  go install github.com/projectdiscovery/httpx/cmd/httpx@latest || true; \
  go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest || true; \
  go install github.com/projectdiscovery/katana/cmd/katana@latest || true; \
  go install github.com/tomnomnom/waybackurls@latest || true; \
  go install github.com/tomnomnom/anew@latest || true; \
  go install github.com/tomnomnom/unfurl@latest || true; \
  go install github.com/sa7mon/s3scanner@latest || true; \
  go install github.com/ropnop/kerbrute@latest || true; \
  go install github.com/zricethezav/gitleaks/v8@latest || true; \
  apt-get purge -y --auto-remove golang-go; \
  rm -rf /var/lib/apt/lists/* /root/go /home/*/go || true

# ---- Trivy ----
RUN set -eux; \
  curl -fsSL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# ---- AWS CLI v2 ----
RUN set -eux; \
  arch="$(dpkg --print-architecture)"; \
  case "$arch" in \
    amd64) url="https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" ;; \
    arm64) url="https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" ;; \
    *) echo "Unsupported arch: $arch" >&2; exit 1 ;; \
  esac; \
  curl -fsSL -o /tmp/awscliv2.zip "$url"; \
  unzip -q /tmp/awscliv2.zip -d /tmp; \
  /tmp/aws/install -i /usr/local/aws-cli -b /usr/local/bin; \
  rm -rf /tmp/aws /tmp/awscliv2.zip

# ---- Impacket wrappers ----
RUN set -eux; \
  for n in psexec secretsdump wmiexec ntlmrelayx atexec ticketer GetUserSPNs GetNPUsers addcomputer smbserver; do \
    printf '#!/usr/bin/env bash\nexec python3 -m impacket.examples.%s "$@"\n' "$n" > "/usr/local/bin/${n}"; \
    chmod +x "/usr/local/bin/${n}"; \
    ln -sf "/usr/local/bin/${n}" "/usr/local/bin/${n}.py"; \
  done

# ---- linPEAS ----
RUN set -eux; \
  mkdir -p /opt/peass; \
  curl -fsSL -o /opt/peass/linpeas.sh https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh; \
  chmod +x /opt/peass/linpeas.sh; \
  ln -sf /opt/peass/linpeas.sh /usr/local/bin/linpeas.sh

# ---- pspy (unprivileged process monitor) ----
RUN set -eux; \
  arch="$(dpkg --print-architecture)"; \
  case "$arch" in \
    amd64) pspy_bin="pspy64" ;; \
    arm64) pspy_bin="pspy64" ;; \
    *) pspy_bin="pspy32" ;; \
  esac; \
  curl -fsSL -o /usr/local/bin/pspy \
    "https://github.com/DominicBreuker/pspy/releases/latest/download/${pspy_bin}"; \
  chmod +x /usr/local/bin/pspy

# ---- QoL: symlinks + prompt ----
RUN ln -s /usr/bin/fdfind /usr/local/bin/fd || true && \
    ln -s /usr/bin/batcat /usr/local/bin/bat || true
COPY scripts/ghostwire.profile.sh /etc/profile.d/ghostwire.sh

# ---- smoke test ----
COPY tests/smoke-test.sh /usr/local/bin/smoke-test

# ---- Non-root + scoped sudo ----
RUN groupadd -r ghost && useradd -m -g ghost -s /bin/bash ghost && \
    mkdir -p /work "${ARTIFACTS}" /opt/tools && \
    chown -R ghost:ghost /work "${ARTIFACTS}" /opt/tools /opt/ghost-venv "${SECLISTS}" && \
    printf 'ghost ALL=(ALL) NOPASSWD: /usr/sbin/tcpdump, /sbin/ip, /usr/bin/tshark, /usr/sbin/airmon-ng\n' > /etc/sudoers.d/ghost && \
    chmod 0440 /etc/sudoers.d/ghost && \
    echo '. /etc/profile.d/ghostwire.sh' >> /home/ghost/.bashrc

# normalize ownership for cloned dirs & venvs
RUN chown -R ghost:ghost \
      /opt/ghost-venv /opt/nxc-venv \
      /opt/enum4linux /opt/joomscan /opt/jadx \
      /opt/Responder /opt/peass \
      /opt/PowerSploit /opt/empire /opt/cloudmapper /opt/mobsf \
    2>/dev/null || true

USER ghost
WORKDIR /work

VOLUME ["/shared", "/work"]

HEALTHCHECK --interval=5m --timeout=10s --start-period=30s --retries=3 \
  CMD sh -c 'command -v nmap >/dev/null 2>&1 && command -v hashcat >/dev/null 2>&1 && command -v python3 >/dev/null 2>&1 || exit 1'

STOPSIGNAL SIGINT
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/bin/bash"]
