# syntax=docker/dockerfile:1
ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="ghostwire-wifi" \
      org.opencontainers.image.description="Ghostwire - wireless security toolkit" \
      org.opencontainers.image.vendor="ghostwire" \
      org.opencontainers.image.version="dev" \
      org.opencontainers.image.licenses="CC0-1.0"

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LC_ALL=C.UTF-8 LANG=C.UTF-8 \
    TERM=xterm-256color \
    ARTIFACTS=/shared \
    GHOST_LABEL=wifi

# ---- Core + Wi-Fi toolchain ----
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates tzdata curl wget git jq sudo \
    nano less bash-completion file \
    python3 \
    aircrack-ng reaver pixiewps \
    hcxdumptool hcxtools \
    iw wireless-tools rfkill wpasupplicant \
    tcpdump tshark \
    usbutils kmod \
    iproute2 dnsutils iputils-ping traceroute netcat-openbsd socat openssl \
    ripgrep fd-find fzf whois tree rsync bat openssh-client unzip zip procps tini tar; \
  rm -rf /var/lib/apt/lists/*

# ---- Helpers: monitor mode, scan, capture ----
RUN cat > /usr/local/bin/wifi-mon <<'SH' && chmod +x /usr/local/bin/wifi-mon
#!/usr/bin/env bash
set -euo pipefail
IF="${1:-}"
ACTION="${2:-on}"
[ -n "$IF" ] || { echo "usage: wifi-mon <iface> [on|off]" >&2; exit 2; }
if [ "$ACTION" = "on" ]; then
  rfkill unblock all || true
  ip link set "$IF" down
  iw dev "$IF" set type monitor
  ip link set "$IF" up
  echo "[wifi] $IF -> monitor mode"
else
  rfkill unblock all || true
  ip link set "$IF" down || true
  iw dev "$IF" set type managed || true
  ip link set "$IF" up || true
  echo "[wifi] $IF -> managed mode"
fi
SH

RUN cat > /usr/local/bin/wifi-scan <<'SH' && chmod +x /usr/local/bin/wifi-scan
#!/usr/bin/env bash
set -euo pipefail
IF="${1:-}"
[ -n "$IF" ] || { echo "usage: wifi-scan <mon-iface>" >&2; exit 2; }
echo "[wifi] scanning on $IF (CTRL+C to stop)"
airodump-ng "$IF"
SH

RUN cat > /usr/local/bin/wifi-capture <<'SH' && chmod +x /usr/local/bin/wifi-capture
#!/usr/bin/env bash
set -euo pipefail
IF="${1:-}"; CH="${2:-}"; OUT="${3:-/shared/capture}"
[ -n "$IF" ] || { echo "usage: wifi-capture <mon-iface> [channel] [/shared/capture-prefix]" >&2; exit 2; }
mkdir -p "$(dirname "$OUT")"
ts="$(date +%F_%H%M%S)"
prefix="${OUT}_$ts"
if [ -n "$CH" ]; then
  echo "[wifi] fixed channel $CH"
  exec airodump-ng -w "$prefix" --output-format pcap --channel "$CH" "$IF"
else
  exec airodump-ng -w "$prefix" --output-format pcap "$IF"
fi
SH

# ---- Copy shared scripts ----
COPY scripts/session-log scripts/gw-versions /usr/local/bin/

# ---- smoke test ----
COPY tests/smoke-test.sh /usr/local/bin/smoke-test

# ---- QoL: symlinks + prompt ----
RUN ln -s /usr/bin/fdfind /usr/local/bin/fd || true && \
    ln -s /usr/bin/batcat /usr/local/bin/bat || true
COPY scripts/ghostwire-wifi.profile.sh /etc/profile.d/ghostwire.sh

# ---- Non-root user with scoped sudo ----
RUN groupadd -r ghost && useradd -m -g ghost -s /bin/bash ghost && \
    mkdir -p /work "${ARTIFACTS}" /opt/tools && \
    chown -R ghost:ghost /work "${ARTIFACTS}" /opt/tools && \
    printf 'ghost ALL=(ALL) NOPASSWD: /usr/sbin/tcpdump, /sbin/ip, /usr/bin/tshark, /usr/sbin/airmon-ng, /usr/sbin/iw\n' > /etc/sudoers.d/ghost && \
    chmod 0440 /etc/sudoers.d/ghost && \
    echo '. /etc/profile.d/ghostwire.sh' >> /home/ghost/.bashrc

USER ghost
WORKDIR /work
VOLUME ["/shared", "/work"]

HEALTHCHECK --interval=5m --timeout=10s --start-period=10s --retries=3 \
  CMD sh -c 'command -v airodump-ng >/dev/null 2>&1 && command -v aircrack-ng >/dev/null 2>&1 && command -v tshark >/dev/null 2>&1 || exit 1'

STOPSIGNAL SIGINT
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/bin/bash"]
