# syntax=docker/dockerfile:1

ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="ghostwire-mobile" \
      org.opencontainers.image.description="Ghostwire - mobile security toolkit (Android & iOS)" \
      org.opencontainers.image.vendor="ghostwire" \
      org.opencontainers.image.version="dev" \
      org.opencontainers.image.licenses="CC0-1.0"

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LC_ALL=C.UTF-8 LANG=C.UTF-8 \
    PIP_NO_CACHE_DIR=1 \
    TERM=xterm-256color \
    ARTIFACTS=/shared \
    GHOST_LABEL=mobile

# ---- Core + mobile essentials ----
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates tzdata curl wget git jq file nano less bash-completion sudo \
      python3 python3-pip python3-venv \
      default-jre-headless unzip zip \
      # Android
      adb aapt apktool \
      # iOS dependencies
      libusb-1.0-0 libimobiledevice6 libzip4 \
      # General analysis
      yara dnsutils iputils-ping traceroute netcat-openbsd socat openssl \
      ripgrep fd-find fzf whois tree rsync bat proxychains4 openssh-client \
      procps tini tar; \
    rm -rf /var/lib/apt/lists/*

# ---- iOS specific tools ----
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ideviceinstaller ifuse libimobiledevice-utils usbmuxd libplist-utils; \
    rm -rf /var/lib/apt/lists/*

# ---- Python venv (Android & iOS) ----
RUN set -eux; \
    python3 -m venv /opt/ghost-venv; \
    /opt/ghost-venv/bin/python -m pip install --upgrade pip "setuptools<81" wheel; \
    /opt/ghost-venv/bin/pip install --no-cache-dir \
      frida-tools objection \
      androguard apkid mobsfscan pyaxmlparser \
      cryptography requests || true

# ---- radare2 + nmap ----
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends golang-go nmap radare2; \
    rm -rf /var/lib/apt/lists/*

# ---- IPATool (iOS App Store downloader) ----
RUN set -eux; \
    IPATOOL_VERSION="2.2.0"; \
    mkdir -p /opt/ipatool-src; \
    cd /opt/ipatool-src; \
    git init; \
    git remote add origin https://github.com/majd/ipatool; \
    git fetch --depth 1 origin "v${IPATOOL_VERSION}"; \
    git checkout FETCH_HEAD; \
    go build -o /usr/local/bin/ipatool .; \
    cd /; \
    rm -rf /opt/ipatool-src /root/go/pkg/mod /root/.cache/go-build

# ---- JADX ----
RUN set -eux; \
    JD_VER="1.5.0"; \
    curl -fsSL -o /tmp/jadx.zip "https://github.com/skylot/jadx/releases/download/v${JD_VER}/jadx-${JD_VER}.zip"; \
    rm -rf /opt/jadx; mkdir -p /opt/jadx; \
    unzip -q /tmp/jadx.zip -d /opt/jadx; \
    if [ -d "/opt/jadx/bin" ]; then :; \
    elif ls -d /opt/jadx/jadx-* >/dev/null 2>&1; then \
      jd="$(ls -d /opt/jadx/jadx-*)" && mv "$jd"/* /opt/jadx/ && rmdir "$jd" || true; \
    fi; \
    ln -sf /opt/jadx/bin/jadx /usr/local/bin/jadx; \
    rm -f /tmp/jadx.zip

# ---- MobSF + Quark ----
RUN set -eux; \
    git clone --depth=1 https://github.com/MobSF/Mobile-Security-Framework-MobSF /opt/mobsf; \
    /opt/ghost-venv/bin/pip install --no-cache-dir -r /opt/mobsf/requirements.txt || true; \
    /opt/ghost-venv/bin/pip install --no-cache-dir quark-engine || true

# ---- CLI shims ----
RUN set -eux; \
  mkdir -p /usr/local/bin; \
  for n in frida-ps objection apkid mobsfscan androguard; do \
    printf '%s\n' '#!/usr/bin/env bash' "exec /opt/ghost-venv/bin/${n} \"\$@\"" > "/usr/local/bin/${n}"; \
    chmod +x "/usr/local/bin/${n}"; \
  done

# ---- Helper scripts ----
RUN set -eux; \
    printf '%s\n' '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'echo "[mobile] APK Analysis:"' \
    'echo "  jadx -d ./decompiled app.apk"' \
    'echo "  apkid app.apk"' \
    'echo "  aapt dump badging app.apk"' \
    'echo "  mobsfscan ./decompiled"' \
    'echo "  androguard axml app.apk"' \
    'echo "  objection explore"' \
    > /usr/local/bin/gw-mobile-apk && chmod +x /usr/local/bin/gw-mobile-apk; \
    printf '%s\n' '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'echo "[mobile] iOS IPA Analysis:"' \
    'echo "  unzip -q app.ipa -d ./extracted"' \
    'echo "  file Payload/*.app/*"' \
    'echo "  r2 Payload/*.app/*"' \
    'echo "  plutil -p Payload/*.app/Info.plist"' \
    'echo "  objection -g app explore"' \
    > /usr/local/bin/gw-mobile-ios && chmod +x /usr/local/bin/gw-mobile-ios; \
    printf '%s\n' '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'echo "[mobile] Frida Usage:"' \
    'echo "  frida-ps -U"' \
    'echo "  frida -U -f com.app.name -l script.js"' \
    'echo "  objection -g app explore"' \
    'echo "  frida-trace -U -i open com.app"' \
    > /usr/local/bin/gw-mobile-frida && chmod +x /usr/local/bin/gw-mobile-frida

# ---- Copy shared scripts ----
COPY scripts/session-log scripts/gw-versions /usr/local/bin/

# ---- smoke test ----
COPY tests/smoke-test.sh /usr/local/bin/smoke-test

# ---- QoL: prompt ----
RUN ln -s /usr/bin/fdfind /usr/local/bin/fd || true && \
    ln -s /usr/bin/batcat /usr/local/bin/bat || true
COPY scripts/ghostwire-mobile.profile.sh /etc/profile.d/ghostwire-mobile.sh

# ---- Non-root user ----
RUN set -eux; \
    groupadd -r ghost && useradd -m -g ghost -s /bin/bash ghost; \
    mkdir -p /work "${ARTIFACTS}"; \
    chown -R ghost:ghost /work "${ARTIFACTS}" /opt/ghost-venv /opt/jadx /opt/mobsf; \
    printf 'ghost ALL=(ALL) NOPASSWD: /usr/bin/adb\n' > /etc/sudoers.d/ghost; \
    chmod 0440 /etc/sudoers.d/ghost

USER ghost
WORKDIR /work

VOLUME ["/shared", "/work"]

HEALTHCHECK --interval=5m --timeout=10s --start-period=20s --retries=3 \
    CMD sh -c 'command -v adb >/dev/null 2>&1 && command -v jadx >/dev/null 2>&1 && command -v idevice_id >/dev/null 2>&1 || exit 1'

STOPSIGNAL SIGINT
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/bin/bash"]
